mloop_version='3.3.2'
archive_type='differential_evolution'
num_params=7
min_boundary=array([ 2.5, 20. ,  0.5, 67. ,  0.2,  0.2, 20. ])
max_boundary=array([ 5., 80.,  1., 73.,  1.,  1., 80.])
start_datetime='2026-04-02_16-38'
param_names=['', '', '', '', '', '', '']
evolution_strategy='best1'
mutation_scale=(0.5, 1)
cross_over_probability=0.7
population_size=15
num_population_members=105
restart_tolerance=0.01
first_params=nan
has_trust_region=False
trust_region=nan
all_params=array([[ 2.54169714, 33.81599226,  0.9675939 , 72.59785518,  0.51860495,         0.7056776 , 31.76027932],       [ 2.93343174, 68.57222912,  0.60652179, 69.41863019,  0.83093355,         0.51185868, 48.61686504]])
all_costs=array([inf, inf])
all_uncers=array([0., 0.])
bad_run_indexs=[0, 1]
params_generations=[]
costs_generations=[]
population=[array([ 2.54169714, 33.81599226,  0.9675939 , 72.59785518,  0.51860495,        0.7056776 , 31.76027932]), array([ 2.93343174, 68.57222912,  0.60652179, 69.41863019,  0.83093355,        0.51185868, 48.61686504])]
population_costs=[inf, inf]
init_std=0
curr_std=0
generation_count=0
