mloop_version='3.3.2'
archive_type='differential_evolution'
num_params=7
min_boundary=array([ 2.5, 20. ,  0.5, 67. ,  0.2,  0.2, 20. ])
max_boundary=array([ 5., 80.,  1., 73.,  1.,  1., 80.])
start_datetime='2026-04-02_15-00'
param_names=['', '', '', '', '', '', '']
evolution_strategy='best1'
mutation_scale=(0.5, 1)
cross_over_probability=0.7
population_size=15
num_population_members=105
restart_tolerance=0.01
first_params=nan
has_trust_region=False
trust_region=nan
all_params=array([[ 3.36435238, 45.48570875,  0.60458767, 71.81932656,  0.91575923,         0.91592354, 71.01769985],       [ 2.5526636 , 45.40940575,  0.66397017, 72.37305557,  0.21653649,         0.77977766, 48.97001846],       [ 4.21530672, 45.06395708,  0.92358406, 68.60172358,  0.34635092,         0.35988968, 47.36205412]])
all_costs=array([inf, inf, inf])
all_uncers=array([0., 0., 0.])
bad_run_indexs=[0, 1, 2]
params_generations=[]
costs_generations=[]
population=[array([ 3.36435238, 45.48570875,  0.60458767, 71.81932656,  0.91575923,        0.91592354, 71.01769985]), array([ 2.5526636 , 45.40940575,  0.66397017, 72.37305557,  0.21653649,        0.77977766, 48.97001846]), array([ 4.21530672, 45.06395708,  0.92358406, 68.60172358,  0.34635092,        0.35988968, 47.36205412])]
population_costs=[inf, inf, inf]
init_std=0
curr_std=0
generation_count=0
